# FunPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funpark/: BaseApp.java  NotificationService.java  SettingsFragment.java
app/src/main/java/com/example/funpark/adapter/: DateAdapter.java  ListAdapter.java  RecyclerAdapter.java  java.java
app/src/main/java/com/example/funpark/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/funpark/database/async/: java.java
app/src/main/java/com/example/funpark/database/dao/: SalesTicketDao.java  TicketDao.java  TicketTypeDao.java  VisitorDao.java  (+1 more)
app/src/main/java/com/example/funpark/ui/: BaseActivity.java  BaseCustomerActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VisitorsActivity.java  java.java
app/src/main/java/com/example/funpark/util/: DateConverter.java  IEntityBase.java  OnAsyncEventListener.java  PreferenceHelper.java  QrHelper.java  RecyclerViewItemClickListener.java  java.java
app/src/main/java/com/example/funpark/viewmodel/: java.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_sales_ticket_detail.xml  activity_sales_tickets.xml  activity_ticket_detail.xml  activity_tickets.xml  activity_visitor_detail.xml  activity_visitors.xml  app_bar_main.xml  nav_header_main.xml  row_ticket_type.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/funpark/: ExampleUnitTest.java
(+41 files in other folders)
